Project 5 of OpenClassrooms for developper web, 

Gitlab Page : https://sainormagoden.gitlab.io/FrancoisDarrigade_5_24022021

API adress : https://oc5-orinoco-backend-api.herokuapp.com/api/cameras/

Can have local API in back-end : https://github.com/OpenClassrooms-Student-Center/JWDP5

Init project :

    -in front-end :
        -npm install
        -npm start

